<html>
<header>
  <title>Belajar Layout Fullstack</title>
  <style>
    body {
      background-color: cornsilk;
      width: 700px;
      height: 100%;
      margin: auto;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    .header {
      background-color: cyan;
      padding-left: 200px;
    }

    .sidebar {
      padding-left: 30px;
      float: left;
      width: 170px;
      background-color: darkgreen;
      margin-bottom: 20px;
      height: 200px;
    }

    .article {
      position: relative;
      float: left;
      width: 500px;
      background-color: darksalmon;
      margin-bottom: 20px;
      height: 200px;
    }

    .footer {
      margin-top: 20px;
      background-color: darkturquoise;
      float: left;
      width: 700px;
    }

    .relative {
      position: fixed;
      right: 0;
      top: 0;
      width: 20px;
      height: 20px;
      background-color: black;
    }
  </style>
</header>

<body>
  <div class="header">
    <h1>Header</h1>
  </div>
  <div class="sidebar">
    <h2>sidebar</h2>
  </div>
  <div class="article">
    <p>Disini article</p>
    <div class="relative">
      ini relative
    </div>
  </div>
  <div class="footer">
    <h3>disini footer</h3>
  </div>
</body>

</html>