<html>
    <header>
        <title>Belajar Layout Fullstack</title>
        <link rel="stylesheet" href="./style.css">
      </header>
      
    <body>
        <div class="Title">
                <center>
                    <h1>Halo Salam Kenal Nama Saya Jonathan Albert Purnawan</h1>
                </center>
        </div>
        
        

        <div class="Sidebar">
            <Center>
                <h3>
                    Pendidikan yang sudah dilewati atau sedang dijalani
                </h3>
            </Center> 
            <p>
                <ol>
                    <li>SD</li>
                    <li>SMP</li>
                    <li>SMA</li>
                    <li>Kuliah(sedang dijalani)</li>
                </ol>
            </p>
        </div>

        <div class="Pengenalan">
            <center>
                <h2>
                    Seputar mengenai saya
                </h2>
            </center>
            <p>
                Saya merupakan seorang mahasiswa yang sedang berkuliah di binus dengan jurusan Teknik Informatika, saya sendiri ingin belajar di binar academy untuk meningkatkan skill coding maupun bahasa pemograman yang saya belum ketahui atau belum diajarkan saat diperkuliahan, sekian merupakan pngenalan dan alasan saya mengikuti binar academy.  
            </p>

            <p>
                <br>
                <a href="https://gitlab.com/albertpurnawan">Link ke gitlab Saya</a>
            </p>
        </div>
        
    </body>
</html>